version: '3.8'

services:
  quotes-website:
    build: .
    ports:
      - "${HOST_PORT:-3001}:3001"
    environment:
      - NODE_ENV=production
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - PORT=3001
    restart: unless-stopped
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - d-nginx_default

networks:
  d-nginx_default:
    external: true